
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "NecromancerCivMod", "NecromancerCivMod\NecromancerCivMod.civ5proj", "{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}.Default|x86.ActiveCfg = Default|x86
		{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}.Default|x86.Build.0 = Default|x86
		{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}.Package Only|x86.ActiveCfg = Package Only|x86
		{E050EF49-87BA-4761-BC2B-6D13DC7A34DE}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
