<?xml version="1.0" encoding="utf-8"?>
<Mod id="1f015c48-9c07-4f79-a0de-25b566b485d7" version="1">
  <Properties>
    <Name>Necromancer Civ</Name>
    <Stability>Experimental</Stability>
    <Teaser>This is a civilization mod, for adding necromancy to the game.</Teaser>
    <Description>This is a civilization mod, for adding necromancy to the game.
This mod is currently compatable with the vanila game.

Civ leader: Lich (Rasputin)
Civ Trait: Undead Army: No food production, No Population change, 5% boost to production, 10% boost to science  No unhappyness from population and expansion</Description>
    <Authors>Jesse</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="D0420CC67EB56C480BA5E87B3A8CC019" import="0">LUA/NecroTrait.lua</File>
    <File md5="EB31F6F730DD2338C13F0D8B6A124125" import="0">XML/Necro_Buildings.xml</File>
    <File md5="43D11F58820E64CC4B19433BBF175B70" import="0">XML/Civ_Necro.xml</File>
    <File md5="2EEEEE46440396ADDD90C0B50938569D" import="0">XML/Necro_Color.xml</File>
    <File md5="45C82C8A67CF205C9206D96D6A20F867" import="0">XML/Necro_Leader.xml</File>
    <File md5="7966B222DBB7F2A0C66F9E123BB629B0" import="0">XML/Necro_Trait.xml</File>
    <File md5="2D0F3E6C79A9100D1ABC34D556E76A76" import="0">XML/Text/Necro_Building_Text.xml</File>
    <File md5="2F508B349283DF2740667FEE7AA434AB" import="0">XML/Text/Necro_Text.xml</File>
    <File md5="9CAABAC165EE357321D533EFD3EF224F" import="0">XML/Text/Necro_Trait_Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Necro_Color.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Necro_Trait_Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Necro_Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Necro_Building_Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Necro_Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Necro_Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Necro_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civ_Necro.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/NecroTrait.lua">
      <Name>Trait</Name>
      <Description>Basic Necro Trait effect</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>